<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="stylesheet" href="main.css"> 
        
        <title>Вірші</title>
      


    </head>
    
    
    <body>
   
        <header>
       
       <h1> Лірична хвилинка </h1>
        
        
       
        </header>
    
        <nav class = 'men'>
            
                <ul class = "menu"> 
                      
                    <li> <a href="#"> Вірші </a>  
                     <ul class="submenu">
                        <li> <a href="#"> Лірика </a></li>
 	                     <li > <a href="#"> Ще вірш  </a></li>
                    </ul>
                        </li>
 	                  <li > <a href="https://mala.storinka.org/%D0%BF%D0%BE%D0%B5%D0%B7%D1%96%D1%97-%D0%BB%D1%96%D0%BD%D0%B8-%D0%BA%D0%BE%D1%81%D1%82%D0%B5%D0%BD%D0%BA%D0%BE-%D0%BF%D1%80%D0%BE-%D0%BA%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D1%8F.html">Більше віршів</a> </li>
                    <li > <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9B%D1%96%D0%BD%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%96%D0%B2%D0%BD%D0%B0" target="_blank">Про авторку</a> </li>
                    <li> <a href="#fut"> Автор сторінки </a> </li>
                </ul>   
       
       </nav>

      
	<div class="razd">  
        
         <a href="#fut"> <img src="1-1.jpg" class="anim" /></a> 
		<img src="1-2.jpg" class="anim" >
		<img src="1-3.jpg" class="anim">
		<img src="1-4.jpg" class="anim">
		
		  
    </div>   
		
      
    <div class="lk">     

      <h2>НЕДУМАНО, НЕГАДАНО</h2>
Недумано, негадано<br />
забігла в глухомань,<br />
де сосни пахнуть ладаном<br />
в кадильницях світань.<br />
Де вечір пахне м&#39;ятою,<br />
аж холодно джмелю.<br />
А я тебе,<br />
а я тебе,<br />
а я тебе<br />
люблю!<br />
Ловлю твоє проміння<br />
крізь музику беріз.<br />
Люблю до оніміння,<br />
до стогону, до сліз.<br />
Без коньяку й шампана,<br />
і вже без вороття,&mdash;<br />
я п&#39;яна, п&#39;яна, п&#39;яна<br />
на все своє життя!</p>
    
    </div>   
    
        
        
    
    <div class="sk">  
   
        <h2>ХУРТОВИНИ</h2>

Циферблат годинника на розі<br />
хуртовини снігом замели...<br />
Нам з тобою, видно, по дорозі,<br />
бо ішли й нікуди не прийшли.<br />
Знов ті самі вулиці незрячі<br />
і замету хвиля снігова.<br />
Нам з тобою легко так, неначе<br />
вітер нам підказує слова.<br />
Підкажи найлагідніше слово,<br />
я його слухняно повторю.<br />
Розгуляйся буйно і раптово,<br />
заглуши усе, що говорю!<br />
Не було ні зустрічі, ні туги.<br />
Не було пориву і жалю.<br />
Я спокійна.<br />
Я щаслива з другим.<br />
Я тебе нітрохи не люблю.<br />
А якщо заплачу і руками<br />
я торкну ясне твоє чоло,<br />
нас не бачать леви біля брами:<br />
левам очі снігом замело.</p>
        
    </div>     

   
        
        
    <div class="pk">  
        
        <h2>В ДНІ, ПРОЖИТІ ПЕЧАЛЬНО І ПРОСТО</h2>

<p>В дні, прожиті печально і просто,<br />
все було як незайманий сніг.<br />
Темнооким чудесним гостем<br />
я чекала тебе з доріг.<br />
Забарився, прийшов нескоро.<br />
Марнувала я дні в жалю.<br />
І в недобру для серця пору<br />
я сказала комусь: &mdash; Люблю.<br />
Хтось підносив мене до неба,<br />
я вдихала його, голубе...<br />
І не мріяла вже про тебе,<br />
щоби цим це образить тебе.<br />
А буває &mdash; спинюсь на місці,<br />
простягаю руки без слів,<br />
ніби жду чудесної вісті<br />
з не відомих нікому країв...<br />
Є для серця така покута -<br />
забувати скоріше зло,<br />
аніж те, що мусило бути<br />
і чого в житті не було.</p>
        
    </div> 
    

        
      <div class="razd">  
        
          <h2>ОЧИМА ТИ СКАЗАВ МЕНІ: ЛЮБЛЮ</h2>
		  
    </div>
        
        

<div class="lk">        

<p>Очима ти сказав мені: люблю.<br />
Душа складала свій тяжкий екзамен.<br />
Мов тихий дзвін гірського кришталю<br />
несказане лишилось несказанним.<br />
</p>
</div>

<div class="sk">  
<p>Життя ішло, минуло той перон,<br />
Гукала тиша рупором вокзальним.<br />
Багато слів написано пером.<br />
Несказане лишилось несказанним.<br />
</p>
</div>

<div class="pk">  
<p>
Світали ночі, вечоріли дні.<br />
Не раз хитнула доля терезами.<br />
Слова як сонце сходили в мені.<br />
Несказане лишилось несказанним.</p>
</div>
        
        
    <div class="razd">  
        
                    <img src="2-1.jpg">
		<img src="2-2.jpg">
		<img src="2-3.jpg">
		<img src="2-4.jpg">
		  
    </div>   
        
        <fotter>
        
           
            
        <a id = 'fut' href="http://biawow.zzz.com.ua"> Права на сайт належать мені</a>
        
        </fotter>

    </body>
</html>		